id: transformer-build 0.1.0
name: tbuild
#build-dir: Debug
sources-test-dir: src/main
architecture: linux-gcc
#generator: esl
provide: source static dynamic executable

# wegen boost::process
#system: boost_filesystem_1_70_0
system: boost_filesystem
system: boost_system

#static: esl
static: eslx

#system: dl
#system: pthread

